<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width">
<title>Mobile App Development and Design Company | ChromeInfotech</title>
<link rel="shortcut icon" href="images/fv-icon.png">
<!--css styles-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/lightbox.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/slicknav.min.css">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<!-- vhnb -->
<!---title logo icon-->
<link rel="shortcut icon" href="images/favicon.png" />
<script type="text/javascript" src="js/respond.js"></script>
<style type="text/css">



</style>
</head>

<body>
    <!-- Start Preloader -->
    <div class="preloader">
      <div class="preloader-img"></div>
    </div>
    <!-- End Preloader --> 



    <!--Start Header-->
    <header class="main-header">
      <div class="container-fluid">
        <div class="row">
          <div class="scroll-line"></div>
        <div class="header-proper">
  		</div>
  
          <div class="col-md-12 mrg-top-10px mrg-bottom-10px">
           <div class="logo"> <a href="index.html" class="logo"><img src="images/logo.png" class="img-responsive" alt="logo"></a> </div>
           <nav class="menu single-page-nav" id="menu">
              <ul>
                <li><a class="home" href="#welcome-area">Company</a></li>
                <li><a href="#">Technology</a></li>
              
                <li class="dropdown mega-dropdown" id="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<i class=" padding-left-5px fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="row dropdown-menu mega-dropdown-menu category-left">
					<div class="container">
                    <div class="row">
                    
                    <li class="col-sm-12 col-lg-3 col-md-3 col-xs-12 category-left-div">
						<div class="">
                        <div class="">&nbsp;</div>
                        
                        
                        <div class="enterpr">Startups</div>
                        <div class="enterpr">Enterprise</div>
                        </div>
					</li>
                    
					<li class="col-sm-12 col-lg-3 col-md-3 col-xs-12  border-left">
						<div class="main_heading">Mobile</div>
                        
                        <div class="heading_para"><a href="">iPhone App Development</a></div>
                         <div class="heading_para"><a href="">Mobile App Development</a></div>
                          <div class="heading_para"><a href="">Cross Platform Development</a></div>
                           <div class="heading_para"><a href="">iPad App Development</a></div>
                           
                           
					</li>
					<li class="col-sm-12 col-lg-3 col-md-3 col-xs-12  border-left">
						<div class="main_heading">Web</div>
                        
                        <div class="heading_para"><a href="">iPhone App Development</a></div>
                         <div class="heading_para"><a href="">Mobile App Development </a></div>
                          <div class="heading_para"><a href="">Cross Platform Development </a></div>
                           <div class="heading_para"><a href="">iPad App Development</a></div>
					</li>
                       <li class="col-sm-12 col-lg-3 col-md-3 col-xs-12  category-left-div border-left">
         
                        <div class="main_heading">Emerging Technologies</div>
                        
                        <div class="heading_para"><a href="">iPhone App Development</a></div>
                         <div class="heading_para"><a href="">Mobile App Development</a></div>
                          <div class="heading_para"><a href="">Cross Platform Development</a></div>
                           <div class="heading_para"><a href="">iPad App Development</a></div>
                    	</li>
					</div>
                    </div>
				</ul>
                </li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Case Study</a></li>
                <li class="contact_page"><a href="#">Contact Us </a></li>
              </ul>
            </nav>
        
            	
                <!--  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a class="home current" href="#welcome-area">Company</a></li>
        <li><a href="#">Technology</a></li>
           <li class="dropdown mega-dropdown" id="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
        <ul class="row dropdown-menu mega-dropdown-menu category-left">
					<div class="container">
                    <div class="row">
                    
                    <li class="col-sm-3 col-lg-3 col-md-3 col-xs-12 category-left-div">
						<div class="">
                        <div class="">&nbsp;</div>
                        
                        
                        <div class="enterpr">Startups</div>
                        <div class="enterpr">Enterprise</div>
                        </div>
					</li>
                    
					<li class="col-sm-3 col-lg-3 col-md-3 col-xs-12 border-left">
						<div class="main_heading">Mobile</div>
                        
                        <div class="heading_para"><a href="">iPhone App Development</a></div>
                         <div class="heading_para"><a href="">Mobile App Development</a></div>
                          <div class="heading_para"><a href="">Cross Platform Development</a></div>
                           <div class="heading_para"><a href="">iPad App Development</a></div>
                           
                           
					</li>
					<li class="col-sm-3 col-lg-3 col-md-3 col-xs-12 border-left">
						<div class="main_heading">Web</div>
                        
                        <div class="heading_para"><a href="">iPhone App Development</a></div>
                         <div class="heading_para"><a href="">Mobile App Development </a></div>
                          <div class="heading_para"><a href="">Cross Platform Development </a></div>
                           <div class="heading_para"><a href="">iPad App Development</a></div>
					</li>
                       <li class="col-sm-3 col-lg-3 col-md-3 col-xs-12 category-left-div border-left">
         
                        <div class="main_heading">Emerging Technologies</div>
                        
                        <div class="heading_para"><a href="">iPhone App Development</a></div>
                         <div class="heading_para"><a href="">Mobile App Development</a></div>
                          <div class="heading_para"><a href="">Cross Platform Development</a></div>
                           <div class="heading_para"><a href="">iPad App Development</a></div>
                    	</li>
					</div>
                    </div>
				</ul>
        
        </li>
        <li><a href="#">Resources</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Case Study</a></li>
                <li><a href="#">Contact Us </a></li>
      </ul>
    </div>
  </div>
</nav> -->
          </div>
         
        </div>
      </div>
          </header>
    <!--End Header--> 
    
    <!--Start Slider Section-->
    <section class="slider-area particle-bg" id="slider-area">
      <div id="particles-js"></div>
      <div class="slider-text">
      <h2>Get a Blending Technologies for High Performance Delivered in Today's Business</h2>
      
        <h6>We make sure everything we do is through the lens of customers. The goal for customers is to not only have a visually attractive product but also make sure it has superb functionality. We accomplish this by building feature-rich, engaging, and user-friendly mobile app and web solutions consisting of intuitive UX, present-day technologies and tools and best-in-class interfaces.</h6>
        
        <div class="element"></div>
        <a href="#" class="btn-style2 skill-btn">SEE MY WORKS</a> </div>
    </section>
    <!--End Slider Section--> 
    
    <!--Start About Section-->
  <!--  <section class="about padding-style1 padding-less" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <div class="about-text">
              <h4 class="section-title"> ABOUT ME </h4>
              <p> I am Carl Watson.I am a web designer.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br>
                <br>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
              <a href="#">DOWNLOAD CV<i class="fa fa-download" aria-hidden="true"></i> </a> </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="about-img"> <img src="images/about.jpg" alt="" class="about-img img-responsive">
              <div class="about-img-overlay">
                <div class="social-icons"> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    <!--End About Section--> 
    
    
   
    
    <!--Start Portfolio Section
     <section>
     <div class="container-fluid" style="margin-bottom:30px;">
     <div class="container">
     <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:50px;">
     <div class="portfolio-header">
        <h4 class="section-title section-title1">1. Portfolio View</h4>
      </div>
      </div>
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/1.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/1.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/2.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/2.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
     
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/3.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/3.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/4.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/4.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/5.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/5.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
     
     
     
     
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/11.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/11.png" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/12.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/12.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
     
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/8.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/8.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/9.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/9.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/10.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/10.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     </div>
     </div>
     </div>
     </section>-->
     
     
     <section>
     <div class="container-fluid" style="background-color:#CFF; border-bottom:1px solid #646464; border-top:1px solid #646464; padding-bottom:20px; padding-top:20px; margin-bottom:20px;">
     <div class="container">
     <div class="row">
     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <div class="portfolio-header section-title1">
        <h4 class="section-title">Apps We Made</h4>
        <p class="para">A peek of what we achieved by pulling 1000 hours of all nighters with 2 gallons of coffee</p>
      </div>
      </div>
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/1.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/1.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/2.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/2.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
     
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/3.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/3.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/4.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/4.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/5.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/5.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
     
     
     
     
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/11.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/11.png" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/12.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/12.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
     
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/8.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/8.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/9.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/9.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
     <div class="portfolio-item">
                      <div class="portfolio-img"> <img src="images/portfolio/mobile/10.jpg" alt="portfolio" class="img-responsive"> </div>
                      <div class="portfolio-overlay">
                        <div class="overlay-content">
                          <p class="category">Design</p>
                          <a href="#">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                          </div>
                          </a> <a href="images/portfolio/mobile/10.jpg" data-lightbox="image-1">
                          <div class="magnify-icon">
                            <p><span><i class="fa fa-search" aria-hidden="true"></i></span></p>
                          </div>
                          </a> </div>
      </div></div>
     </div>
     </div>
     </div>
     </div>
     </section>
    
    <!--End Portfolio Section--> 
        
            <!--Start Services Section-->
        <section class="services padding-style1" id="services">
      <div class="services-header">
        <h4 class="section-title">OUR SERVICES</h4>
      </div>
      <div class="services-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="service-item animation animated fadeIn" data-animation="fadeIn" style="opacity: 1;">
                <div class="service-content"> <span><img src="images/services/creativity.png" class="img-responsive" alt="" /></span>
                  <p class="content-title">App Strategy</p>
                  <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ut perspiciatis.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="service-item animation animated fadeIn" data-animation="fadeIn" style="opacity: 1;">
                <div class="service-content"> <span><img src="images/services/ux-ui.png" class="img-responsive" alt="" /></span>
                  <p class="content-title">App Design </p>
                  <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ut perspiciatis.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="service-item animation animated fadeIn" data-animation="fadeIn" style="opacity: 1;">
                <div class="service-content"> <span><img src="images/services/mobile-app-developing.png" class="img-responsive" alt="" /></span>
                  <p class="content-title">App Development</p>
                  <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ut perspiciatis.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="service-item animation animated fadeIn" data-animation="fadeIn" style="opacity: 1;">
                <div class="service-content"> <span><img src="images/services/coding.png" class="img-responsive" alt="" /></span>
                  <p class="content-title">Web Development</p>
                  <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ut perspiciatis.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="service-item animation animated fadeIn" data-animation="fadeIn" style="opacity: 1;">
                <div class="service-content"> <span><img src="images/services/apple-watch-icon.png" class="img-responsive" alt="" /></i></span>
                  <p class="content-title">Wearable Development</p>
                  <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ut perspiciatis.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <div class="service-item animation animated fadeIn" data-animation="fadeIn" style="opacity: 1;">
                <div class="service-content"> <span><img src="images/services/HDS-Icon_IoT_Black.png" class="img-responsive" alt="" /></span>
                  <p class="content-title">IoT </p>
                  <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem ut perspiciatis.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  
    <!--End Services Section--> 
    
    <!--Start Experience Section-->
   <!-- <section class="experience padding-style1" id="experience">
      <div class="experience-header">
        <h4 class="section-title">MY EXPERIENCE</h4>
      </div>
      <div class="container">
        <div class="experience-container">
          <div class="row">
            <div class="col-md-12 col-lg-6">
              <div class="experience-item animation" data-animation="fadeIn">
                <div class="experience-content">
                  <div class="range"><span>2009-2011</span></div>
                  <div class="experience-text">
                    <h6>Web Designer</h6>
                    <p class="org">Tunesoft</p>
                    <p class="detail">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="experience-item animation" data-animation="fadeIn">
                <div class="experience-content">
                  <div class="range"><span>2011-2013</span></div>
                  <div class="experience-text">
                    <h6>Graphics Designer</h6>
                    <p class="org">Novasoft</p>
                    <p class="detail">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="experience-item animation" data-animation="fadeIn">
                <div class="experience-content">
                  <div class="range"><span>2014-2016</span></div>
                  <div class="experience-text">
                    <h6>Web Developer</h6>
                    <p class="org">Inkasoft</p>
                    <p class="detail">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="experience-item animation" data-animation="fadeIn">
                <div class="experience-content">
                  <div class="range"><span>2016-2017</span></div>
                  <div class="experience-text">
                    <h6>Online Instructor</h6>
                    <p class="org">Self-employed</p>
                    <p class="detail">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    <!--End Experience Section--> 
    
    
    <!--Start Client Testimonial Section Area-->
  <section class="client-testimonial" id="client-testimonial">
      <div class="client-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12"> 
              <!--Start testimonial title area-->
        <div class="testimonial-title text-center">
                <h4 class="section-title">HAPPY CLIENTS</h4>
              </div>
              <!--End testimonial title area--> 
        </div>
          </div>
          <div class="row">
            <div id="owl-demo-testimonial" class="owl-carousel owl-theme"> 
              <!--Start Client Single design area-->
        		 <div class="item">
                <div class="client-avt"> <img src="images/client/img1.jpg" alt="client"> </div>
                <div class="testimonial-content">
                  <div class="triangle"></div>
                  <div class="quote-text">
                    <p> <i class="fa fa-quote-left" aria-hidden="true"></i> <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</span> </p>
                    <div class="client-identity">
                      <p class="name">OLIVER GOMEZ</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--End Client Single design area--> 
              <!--Start Client Single design area-->
         		 <div class="item">
                <div class="client-avt"> <img src="images/client/img2.jpg" alt="client"> </div>
                <div class="testimonial-content">
                  <div class="triangle"></div>
                  <div class="quote-text">
                    <p> <i class="fa fa-quote-left" aria-hidden="true"></i> <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</span> </p>
                    <div class="client-identity">
                      <p class="name">SILVIA GOMEZ</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--End Client Single design area--> 
              <!--Start Client Single design area-->
          <div class="item">
                <div class="client-avt"> <img src="images/client/img3.jpg" alt="client"> </div>
                <div class="testimonial-content">
                  <div class="triangle"></div>
                  <div class="quote-text">
                    <p> <i class="fa fa-quote-left" aria-hidden="true"></i> <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,totam rem aperiam.</span> </p>
                    <div class="client-identity">
                      <p class="name">JAMES GOMEZ</p>
                    </div>
                  </div>
                </div>
              </div>
              <!--End Client Single design area--> 
              
     		</div>
          </div>
        </div>
      </div>
    </section>
    
    
    <div class="clearfix" style="clear:both;"></div>
    
    <section class="contact-bg mrg-bottom-20px mrg-top-20px">
    <div class="container-fluid">
    <div class="container">
    <div class="row">
    <div class="contact-head mrg-bottom-25px mrg-top-25px">Give your Requirements..! We are ready to work</div>
    <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12"> 
       <form class="mrg-top-25px">
     
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
       <div class="border-bg mrg-bottom-10px">
       <label class="checkbox-inline"><input type="checkbox" value="">Website Design	</label>
       </div>
       </div>
     
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
       <div class="border-bg mrg-bottom-10px">
       <label class="checkbox-inline"><input type="checkbox" value="">Website Development</label>
       </div>
       </div>
       
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
       <div class="border-bg mrg-bottom-10px">
       <label class="checkbox-inline"><input type="checkbox" value="">E-Commerce Development</label>
       </div>
       </div>
     
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
       <div class="border-bg mrg-bottom-10px">
       <label class="checkbox-inline"><input type="checkbox" value="">Mobile App Development</label>
       </div>
       </div>
       
       
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
       <div class="border-bg mrg-bottom-10px">
       <label class="checkbox-inline"><input type="checkbox" value="">Digital Marketing</label>
       </div>
       </div>
     
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
       <div class="border-bg mrg-bottom-10px">
       <label class="checkbox-inline"><input type="checkbox" value="">Branding</label>
       </div>
       </div>
       
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
       <div class="border-bg mrg-bottom-10px">
       <label class="checkbox-inline"><input type="checkbox" value="">Hosting</label>
       </div>
       </div>
     
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
       <div class="border-bg mrg-bottom-10px">
       <label class="checkbox-inline"><input type="checkbox" value="">CMS Plugin Development</label>
       </div>
       </div>
       
      <div class="clearfix" style="clear:both;"></div>
      
     <div class="mrg-top-25px">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="form-group">
      <input type="text" class="form-control whiout_radius"  placeholder="Enter Your Name" name="">
    </div>
    </div>
    
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="form-group">
      <input type="email" class="form-control whiout_radius" placeholder="Enter email" name="email">
    </div>
    </div>
    
     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="form-group">
      <input type="text" class="form-control whiout_radius" placeholder="Enter Mobile Number" name="">
    </div>
    </div>
    
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="form-group">
      <div class="select-style whiout_radius">
  <select>
    <option value="Your Budget">Your Budget</option>
    <option value="$5000-$10000"> $5000-$10000</option>
    <option value=" $10000-$20000"> $10000-$20000</option>
    <option value="$20000-$35000"> $20000-$35000</option>
    <option value=" $35000-$50000"> $35000-$50000</option>
    <option value=" Above $50000">  Above $50000</option>
  </select>
</div>
    </div>
    </div>
    
         <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <div class="form-group">
      <input type="text" class="form-control whiout_radius"  placeholder="Enter Skype Id" name="">
    </div>
    </div>
    
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      
      </div>
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
         <div class="form-group">
          <textarea class="form-control whiout_radius" rows="5" placeholder="Description*"></textarea>
        </div> 
    		</div>
      
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mrg-bottom-20px">
    <button type="submit" class="btn btn-default btn-custtomm">Submit</button>
 	 </div>
     </div>
       </form>
    
    </div>
    </div>
    </div>
    </div>
    </section>
    
    <!--End Client Testimonial Section Area--> 
    
    <!--Start Blog Section Area-->
    <!--<section class="blog padding-style1" id="blog">
      <div class="blog-header">
        <h4 class="section-title">OUR BLOG</h4>
      </div>
      <div class="blog-content">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="blog-single-item blog-item-margin">
                <div class="blog-img"> <img src="images/blog/blog-img1.jpg" alt="blog1" class="img-responsive"> </div>
                <div class="blog-text">
                  <p class="blog-title"><a href="single-blog.html">Branding &amp; Identity</a></p>
                  <div class="blog-description">
                    <p> <i class="fa fa-calendar" aria-hidden="true"></i> <span class="date">25-04-17</span> <i class="fa fa-user" aria-hidden="true"></i> <span class="author">admin</span></p>
                  </div>
                  <p class="blog-description">Molestie tristique lorem interdum aliquet justo viverra per parturient pretium feugiatmf quisque sed...</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="blog-single-item blog-item-margin">
                <div class="blog-img"> <img src="images/blog/blog-img2.jpg" alt="blog2" class="img-responsive"> </div>
                <div class="blog-text">
                  <p class="blog-title"><a href="single-blog.html">Web Design &amp; Development</a></p>
                  <div class="blog-description">
                    <p> <i class="fa fa-calendar" aria-hidden="true"></i> <span class="date">25-04-17</span> <i class="fa fa-user" aria-hidden="true"></i> <span class="author">admin</span></p>
                  </div>
                  <p class="blog-description">Molestie tristique lorem interdum aliquet justo viverra per parturient pretium feugiatmf quisque sed...</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12">
              <div class="blog-single-item">
                <div class="blog-img"> <img src="images/blog/blog-img3.jpg" alt="blog3" class="img-responsive"> </div>
                <div class="blog-text">
                  <p class="blog-title"><a href="single-blog.html">Social Media Marketing</a></p>
                  <div class="blog-description">
                    <p> <i class="fa fa-calendar" aria-hidden="true"></i> <span class="date">25-04-17</span> <i class="fa fa-user" aria-hidden="true"></i> <span class="author">admin</span></p>
                  </div>
                  <p class="blog-description">Molestie tristique lorem interdum aliquet justo viverra per parturient pretium feugiatmf quisque sed...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->
    <!--End Blog Section Area--> 
    
    <!--Start Contact Section-->
 <!--  <section class="our-map">
      <div id="map"></div>
      
    </section>-->

    <!--End Contact Section--> 
    
    <!--Start Footer-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <p>© 2017 ChromeInfotech | All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--End Footer--> 

<!--javascript--> 
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script> 
<script type="text/javascript" src="js/particles.min.js"></script> 
<script type="text/javascript" src="js/jquery.slicknav.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/mixitup.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/lightbox.js"></script> 
<script type="text/javascript" src="js/particlesReset.js"></script> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.stellar.min.js"></script> 
<script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>  
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/CUSTOM.js"></script>

</body>
<!--End body-->
</html>
<!--End html-->
